src/net/danielkvasnicka/flower/core/spring-flower.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.foo.com/schema/jcache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.danielkvasnicka.net/ns/flower/spring"
            elementFormDefault="qualified">
	<!-- 
	FLOWER framework for Spring | expose your Spring beans through HTTP | http://code.google.com/p/spring-flower/
	Copyright (C) 2009 Daniel KvasniÄka jr.
	
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.
	
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
	-->
	
   <xsd:attribute name="url-mapping" type="xsd:string"/>

</xsd:schema>